{
    "name": "andrieslouw/imagesweserv",
    "type": "project",
    "version": "3.0.0",
    "license": "BSD-3-Clause",
    "description": "An image cache & resize proxy",
    "keywords": [
        "image",
        "processing",
        "manipulation",
        "caching",
        "editing",
        "proxy"
    ],
    "homepage": "https://github.com/andrieslouw/imagesweserv",
    "authors": [
        {
            "name": "Andries Louw Wolthuizen",
            "email": "info@andrieslouw.nl"
        },
        {
            "name": "Kleis Auke Wolthuizen",
            "email": "info@kleisauke.nl"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "kleisauke/vips",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/kleisauke/php-vips.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.11",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.2",
        "jamesryanbell/cloudflare": "^1.10",
        "kleisauke/vips": "1.0",
        "league/uri": "^5.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "mockery/mockery": "1.0.x-dev",
        "phpunit/phpunit": "^6.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "AndriesLouw\\imagesweserv\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor",
            "phpunit"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
